<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script type="text/javascript">
window.onload = function () {
var dataPoints = [];
$.getJSON("FinalProjectData.json", function(data) {  
	$.each(data, function(key, value){
		dataPoints.push({x: value[0], y: parseInt(value[1])});
	});
	var chart = new CanvasJS.Chart("chartContainer",{
		title:{
			text:"Temperature and Humidity data from SysTec weather station"
		},
		axisX: {
		title:"Temperature(F)",
		minimum: -30,
		maximum: 110
	},
	axisY:{
		title: "Humidity",
		valueFormatString: "$#,##0k"
	},
		data: [{
			type: "scatter",
			dataPoints : dataPoints,
		}]
	});
	chart.render();
});
}
</script>

</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
</body>
</html>